# eaf_solutions

./: README.md
AOP_Luthiger/movierental.client/: .classpath  .project  build-zip.xml  build.properties  build.xml
AOP_Luthiger/movierental.client/src/main/java/ch/fhnw/edu/rental/gui/: MovieRentalMappers.java
AOP_Luthiger/movierental.client/src/main/java/ch/fhnw/edu/rental/services/: BusinessLogicEjbDto.java  BusinessLogicRemote.java
AOP_Luthiger/movierental.client/src/main/resources/: applicationRemote.xml  jboss-ejb-client.properties  jndi.properties
AOP_Luthiger/movierental.common/: .classpath  .project  build-zip.xml
AOP_Luthiger/movierental.common/src/main/java/ch/fhnw/edu/rental/dto/: MovieDTO.java  RentalDTO.java  UserDTO.java
AOP_Luthiger/movierental.common/src/main/java/ch/fhnw/edu/rental/service/: RmiMovieService.java  RmiRentalService.java  RmiUserService.java
AOP_Luthiger/movierental.server/: .classpath  .classpath.stud  .project  .springBeans  pom.xml
AOP_Luthiger/movierental.server/res/: remoting-servlet.xml  web.xml
AOP_Luthiger/movierental.server/src/main/daoIbatis/: datasource.xml
AOP_Luthiger/movierental.server/src/main/daoIbatis/ch/fhnw/edu/rental/model/: Movie.java  PriceCategory.java  PriceCategoryRegular.java  Rental.java  Role.java  User.java
AOP_Luthiger/movierental.server/src/main/daoJdbc/: datasource.properties  datasource.xml  datasource.xml.stud
AOP_Luthiger/movierental.server/src/main/daoJdbc/ch/fhnw/edu/rental/model/: Movie.java  Rental.java  Role.java  User.java
AOP_Luthiger/movierental.server/src/main/daoJdbc2/: datasource.properties  datasource.xml  datasource.xml.stud
AOP_Luthiger/movierental.server/src/main/daoJdbc2/ch/fhnw/edu/rental/model/: Movie.java  PriceCategoryNewRelease.java  Rental.java  User.java
AOP_Luthiger/movierental.server/src/main/daoJpa/: datasource-annotation.xml
AOP_Luthiger/movierental.server/src/main/daoJpa/ch/fhnw/edu/rental/model/: Movie.java  PriceCategory.java  PriceCategoryChildren.java  PriceCategoryNewRelease.java  PriceCategoryRegular.java  Rental.java  Role.java  User.java
AOP_Luthiger/movierental.server/src/main/daoMemory/: datasource.properties
AOP_Luthiger/movierental.server/src/main/daoMemory/ch/fhnw/edu/rental/model/: Rental.java  Role.java
AOP_Luthiger/movierental.server/src/main/java/ch/fhnw/edu/rental/: DatabaseSetup.java  MovieRentalServer.java
AOP_Luthiger/movierental.server/src/main/java/ch/fhnw/edu/rental/aspects/: MovieProgress.java  MovieProgressAspect.java  MovieStatistic.java  MovieStatisticAspect.java  MovieValidator.java  TemplateAspect.java
AOP_Luthiger/movierental.server/src/main/java/ch/fhnw/edu/rental/daos/: DAO.java  MovieDAO.java  PriceCategoryDAO.java
AOP_Luthiger/movierental.server/src/main/java/ch/fhnw/edu/rental/facade/: MovieConverter.java  PriceCategoryConverter.java  RentalConverter.java  RmiFacade.java  RmiFacadeDozer.java  UserConverter.java
AOP_Luthiger/movierental.server/src/main/java/ch/fhnw/edu/rental/services/: MovieService.java  UserService.java
AOP_Luthiger/movierental.server/src/main/resources/: business.xml  dozer.xml  log4j.properties
AOP_Luthiger/movierental.server/src/test/java/ch/fhnw/edu/rental/test/: AllServiceTests.java  MovieServiceTest.java  RentalServiceTest.java  UserServiceTest.java
AOP_Luthiger/movierental.server/src/test/resources/: test.properties.template  testContext.xml
Dataenbank_Gruntz/movierental.client/: .project
Dataenbank_Gruntz/movierental.client/src/main/java/ch/fhnw/edu/rental/gui/: MovieRentalApplicationGui.java
Dataenbank_Gruntz/movierental.client/src/main/java/ch/fhnw/edu/rental/services/: BusinessLogic.java
Dataenbank_Gruntz/movierental.common/: .project
Dataenbank_Gruntz/movierental.server/src/main/daoJdbc/ch/fhnw/edu/rental/model/: PriceCategoryNewRelease.java
Dataenbank_Gruntz/movierental.server/src/test/java/ch/fhnw/edu/rental/test/: RentalServiceTest.java
eaf_u1/: .project  .springBeans  pom.xml
eaf_u1/src/main/java/edu/hediger/roland/: DecoupledHelloWorldWithSpring.java  HelloWorldDecoupled.java
eaf_u1/src/main/java/edu/hediger/roland/implementation/: ExternalizedContructorHelloWorldMessageProvider.java  HelloWorldProvider.java  StandardErrorXMLRenderer.java  StandardOutRenderer.java  WillkommenProvider.java
eaf_u1/src/main/java/edu/hediger/roland/interfaces/: MessageProvider.java  MessageRenderer.java
eaf_u1/src/main/resources/: helloconfig.xml
eaf_u1/src/test/java/eaf_u1/: HelloWorldTest.java
eaf_u1/src/test/java/edu/hediger/roland/: HelloWorldTest.java
movierental.client/: .classpath
movierental.client/src/main/java/ch/fhnw/edu/rental/: MovieRentalApplication.java
movierental.client/src/main/java/ch/fhnw/edu/rental/services/: BusinessLogicLocal.java
movierental.client/src/main/resources/: dataset.xml
movierental.common/src/main/java/ch/fhnw/edu/rental/service/: RentalServiceException.java
movierental.server/: .classpath  .project
movierental.server/src/main/daoJdbc/: datasource.properties
movierental.server/src/main/daoJdbc/ch/fhnw/edu/rental/model/: PriceCategoryChildren.java  PriceCategoryRegular.java  User.java
movierental.server/src/main/daoMemory/: datasource.xml
movierental.server/src/main/daoMemory/ch/fhnw/edu/rental/model/: Movie.java  PriceCategoryChildren.java
movierental.server/src/main/java/ch/fhnw/edu/rental/: MovieRentalServer.java
movierental.server/src/main/java/ch/fhnw/edu/rental/daos/: DAO.java  RentalDAO.java  UserDAO.java
movierental.server/src/main/java/ch/fhnw/edu/rental/services/: RentalService.java
movierental.server/src/main/resources/: business.xml  server.properties
movierental.server/src/test/java/ch/fhnw/edu/rental/test/: MovieServiceTest.java  UserServiceTest.java
(+53 files in other folders)
