version = 1.0.0

name = client
src.dir = src/main/java
etc.dir = src/main/resources
lib.dir = lib

# database settings used by the HSQL DatabaseManager Tool only
database = swc-db

datasource.driver = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:${database}
#datasource.url = jdbc:hsqldb:mem:${database}
#datasource.url = jdbc:hsqldb:file:build/${database}
#datasource.url = jdbc:hsqldb:hsql://localhost/${database}

datasource.userid = sa
datasource.password = 
