CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_EMAIL VARCHAR,USER_FIRSTNAME VARCHAR,USER_NAME VARCHAR)
CREATE MEMORY TABLE PRICECATEGORIES(PRICECATEGORY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICECATEGORY_TYPE VARCHAR)
CREATE MEMORY TABLE MOVIES(MOVIE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOVIE_RELEASEDATE TIMESTAMP,MOVIE_TITLE VARCHAR,MOVIE_RENTED BOOLEAN,PRICECATEGORY_FK BIGINT,CONSTRAINT FK_CATEGORY FOREIGN KEY(PRICECATEGORY_FK) REFERENCES PRICECATEGORIES(PRICECATEGORY_ID))
CREATE MEMORY TABLE RENTALS(RENTAL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RENTAL_RENTALDATE TIMESTAMP,RENTAL_RENTALDAYS INTEGER,USER_ID BIGINT,MOVIE_ID BIGINT,CONSTRAINT FK_USER FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID),CONSTRAINT FK_MOVIE FOREIGN KEY(MOVIE_ID) REFERENCES MOVIES(MOVIE_ID))
CREATE MEMORY TABLE ROLES(ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_ROLENAME VARCHAR(255),USER_ID BIGINT,CONSTRAINT FK67A8EBDC52137E1 FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID))
ALTER TABLE USERS ALTER COLUMN USER_ID RESTART WITH 1
ALTER TABLE PRICECATEGORIES ALTER COLUMN PRICECATEGORY_ID RESTART WITH 4
ALTER TABLE MOVIES ALTER COLUMN MOVIE_ID RESTART WITH 2
ALTER TABLE RENTALS ALTER COLUMN RENTAL_ID RESTART WITH 1
ALTER TABLE ROLES ALTER COLUMN ROLE_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRICECATEGORIES VALUES(1,'Regular')
INSERT INTO PRICECATEGORIES VALUES(2,'Children')
INSERT INTO PRICECATEGORIES VALUES(3,'NewRelease')
INSERT INTO MOVIES VALUES(1,'2001-12-19 00:00:00.000000000','Lord of the Rings',TRUE,1)
