#-------------------------------------------------------------------------------
# MailHost settings
mail.host = smtp.gmail.com
mail.host.port = 465
mail.user = eaf.htnw@gmail.com
mail.password = hel2world

#mail.host = localhost
#mail.host.port = 25
#mail.user = 
#mail.password = 

jobs.simulation = true
mail.reminder.template = rentalReminder.vm
#mail.reminder.template = Hallo %s.%nDer Film "%s" müssen zurückgegeben werden.%nDanke!

